{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A website to showcase my works and to collect information from pottential clients who may wan to engage me in a gig",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XROLE DIAMOND",
  "license": "ISC"
}
